{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-scheduler": "^3.0.4",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.4",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material/linear-progress": "^14.0.0",
    "@mobiscroll/react-lite": "^4.10.9",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.2",
    "@mui/styles": "^5.9.0",
    "@mui/x-charts": "^6.0.0-alpha.7",
    "@mui/x-data-grid": "^5.13.1",
    "@mui/x-date-pickers-pro": "^5.0.0-beta.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "canvasjs-react-charts": "^1.0.5",
    "date-fns": "^2.28.0",
    "dayjs": "^1.11.3",
    "luxon": "^2.5.0",
    "moment": "^2.29.4",
    "notistack": "^2.0.5",
    "react": "^18.2.0",
    "react-calendar": "^3.7.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-google-map": "^3.1.1",
    "react-google-map-picker": "^1.2.3",
    "react-jss": "^10.9.0",
    "react-location-picker": "^1.5.0",
    "react-material-ui-form-validator": "^3.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.8.7",
    "react-slideshow-image": "^4.0.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.24",
    "sweetalert2-react-content": "^5.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mui/base": "^5.0.0-alpha.89",
    "@mui/joy": "^5.0.0-alpha.36",
    "@mui/lab": "^5.0.0-alpha.90",
    "@mui/x-date-pickers": "^5.0.0-beta.1",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "web-vitals": "^2.1.4"
  }
}
