{
  "name": "api",
  "version": "1.0.0",
  "description": "api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apidoc": "^0.28.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.9.2",
    "helmet": "^3.23.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.4",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.15",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "underscore": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": "",
  "devDependencies": {}
}
