<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="src/assets/images/logo6.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link href='https://fonts.googleapis.com/css?family=Convergence' rel='stylesheet'>
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <title>Sasaara Catering</title>

  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/43552541.js"></script>
  <!-- End of HubSpot Embed Code -->
</body>

</html>